╔══════════════════════════════════════════════════════════════════════════════╗
║                      CANCEL — TUI MOCKUPS                                   ║
║                                                                              ║
║  formae cancel --query='...' [--watch]                                       ║
║                                                                              ║
║  Submits cancellation, then either shows a summary (no --watch) or           ║
║  enters the status/watch TUI to track cancellation progress.                 ║
║  With --watch, reuses the status/watch component.                            ║
╚══════════════════════════════════════════════════════════════════════════════╝


================================================================================
VIEW 1: Cancel submitted — without --watch
================================================================================

  formae cancel --query='id:cmd-abc123'

  Canceling 1 command:

    cmd-abc123  apply reconcile  ████████░░ 12/15  00:42

  What to expect:
    ·  8 updates already completed — these will not be rolled back
    ·  2 updates currently in progress — these will finish before stopping
    ·  5 updates pending — these will be canceled

  To watch the cancellation progress:
    formae status command --query='id:cmd-abc123' --watch

  Notes:
  - Shows the command being canceled with its current progress
  - Explains what will happen to updates in each state:
    - Completed: stays as-is, no rollback
    - In-progress: will finish current operation, then stop
    - Pending: will not be started, marked as canceled
  - This sets expectations — cancellation is not instantaneous
  - Styled with lipgloss, print-and-exit (no TUI)


================================================================================
VIEW 2: Cancel submitted — multiple commands, without --watch
================================================================================

  formae cancel --query='state:InProgress'

  Canceling 2 commands:

    cmd-abc123  apply reconcile  ████████░░ 12/15  00:42
      · 8 completed · 2 in progress (will finish) · 5 pending (will cancel)

    cmd-def456  apply patch      ████░░░░░░  2/6   00:08
      · 2 completed · 1 in progress (will finish) · 3 pending (will cancel)

  To watch the cancellation progress:
    formae status command --query='id:cmd-abc123'
    formae status command --query='id:cmd-def456'

  Notes:
  - Compact summary per command
  - Same expectation-setting for each command


================================================================================
VIEW 3: Cancel with --watch (enters status/watch TUI)
================================================================================

Cancel with --watch enters the standard status/watch TUI. The only
difference is how cancellation states render in the watch view:

  ┌─────────────────────────────────────────────────────────────────────────────┐
  │  ← esc                                                            ↻ live   │
  │                                                                             │
  │  apply reconcile  cmd-abc123  (canceling)                 elapsed: 00:45   │
  │  ████████████████████████████████████████░░░░░  12/15 updates              │
  │                                                                             │
  │  8 done · 2 finishing · 5 canceling                                        │
  ├─────────────────────────────────────────────────────────────────────────────┤
  │                                                                             │
  │  Resources                                                                  │
  │    create  my-bucket (AWS::S3::Bucket)                                Done  │
  │    create  web-1 (AWS::EC2::Instance)                                 Done  │
  │    create  web-2 (AWS::EC2::Instance)                                 Done  │
  │    create  web-3 (AWS::EC2::Instance)                                 Done  │
  │    create  web-4 (AWS::EC2::Instance)                                 Done  │
  │    create  web-5 (AWS::EC2::Instance)                                 Done  │
  │    create  web-6 (AWS::EC2::Instance)                                 Done  │
  │    create  web-7 (AWS::EC2::Instance)                                 Done  │
  │    update  primary (AWS::RDS::DBInstance)                       ◐ finishing │
  │    create  cdn (AWS::CloudFront::Distribution)                  ◐ finishing │
  │    create  web-8 (AWS::EC2::Instance)                             Canceled  │
  │    create  web-9 (AWS::EC2::Instance)                             Canceled  │
  │    create  web-10 (AWS::EC2::Instance)                            Canceled  │
  │    create  alb (AWS::ELB::LoadBalancer)                           Canceled  │
  │    create  dns (AWS::Route53::RecordSet)                          Canceled  │
  │                                                                             │
  ├─────────────────────────────────────────────────────────────────────────────┤
  │  d: detail/summary  f: filter  /: search  q: quit                 ?: help  │
  └─────────────────────────────────────────────────────────────────────────────┘

  Notes:
  - Header shows "(canceling)" next to command ID
  - Summary line uses cancel-specific terminology:
    "done" = completed before cancel
    "finishing" = in-progress, will complete then stop
    "canceling" = pending updates that won't execute
  - Status indicators:
    Done = bright white (completed before cancel)
    ◐ finishing = dim white (in-progress, completing)
    Canceled = gray (will not execute)
  - Once all "finishing" updates complete, the command transitions to
    the final "Canceled" state


================================================================================
VIEW 4: Cancel complete (final state in watch view)
================================================================================

  ┌─────────────────────────────────────────────────────────────────────────────┐
  │  ← esc                                                          ✓ complete │
  │                                                                             │
  │  apply reconcile  cmd-abc123  (canceled)                  elapsed: 00:52   │
  │  ██████████████████████████████████████████████  10/15 updates             │
  │                                                                             │
  │  10 done · 5 canceled                                                      │
  ├─────────────────────────────────────────────────────────────────────────────┤
  │                                                                             │
  │  (same resource list, all "finishing" now "Done", "canceling" now           │
  │   "Canceled")                                                               │
  │                                                                             │
  ├─────────────────────────────────────────────────────────────────────────────┤
  │  Command canceled. 10 of 15 updates completed. Press q to exit.            │
  └─────────────────────────────────────────────────────────────────────────────┘

  Notes:
  - Header shows "(canceled)" as final state
  - Progress bar shows completed updates only (10/15)
  - Summary: done + canceled counts
  - Footer message confirms how many completed vs canceled


================================================================================
VIEW 5: Nothing to cancel
================================================================================

  formae cancel --query='id:cmd-nonexistent'

  No commands to cancel.

  Notes:
  - Simple message, same as today but styled
