╔══════════════════════════════════════════════════════════════════════════════╗
║                    ERROR PANELS — TUI MOCKUPS                               ║
║                                                                              ║
║  Consistent error rendering across all commands.                             ║
║  Styled panels with red borders, error type headers.                         ║
╚══════════════════════════════════════════════════════════════════════════════╝


================================================================================
VIEW 1: Conflicting commands
================================================================================

  ╭─ Conflicting Commands ────────────────────────────────────────────────────╮
  │                                                                            │
  │  Cannot submit command: conflicts with in-progress commands.               │
  │                                                                            │
  │  Conflicting command(s):                                                   │
  │    cmd-abc123  apply reconcile  (started 2m ago)                           │
  │                                                                            │
  │  Wait for the conflicting command to finish, or cancel it with:            │
  │    formae cancel --query='id:cmd-abc123'                                   │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯


================================================================================
VIEW 2: Referenced resources not found
================================================================================

  ╭─ Resources Not Found ─────────────────────────────────────────────────────╮
  │                                                                            │
  │  The forma references resources that do not exist:                         │
  │                                                                            │
  │    formae://my-vpc.SubnetId                                                │
  │      Referenced by: web-1 (AWS::EC2::Instance)                             │
  │      Expected:      my-vpc (AWS::EC2::VPC) on stack production             │
  │                                                                            │
  │    formae://db-secret.Arn                                                  │
  │      Referenced by: api-handler (AWS::Lambda::Function)                    │
  │      Expected:      db-secret (AWS::SecretsManager::Secret)                │
  │                                                                            │
  │  Ensure the referenced resources exist or are defined in the forma.        │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯


================================================================================
VIEW 3: Patch rejected
================================================================================

  ╭─ Patch Rejected ──────────────────────────────────────────────────────────╮
  │                                                                            │
  │  A patch can only modify existing stacks. The following stacks do not      │
  │  exist:                                                                    │
  │                                                                            │
  │    staging                                                                 │
  │                                                                            │
  │  Use '--mode reconcile' to create new stacks.                              │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯


================================================================================
VIEW 4: Empty stack rejected
================================================================================

  ╭─ Empty Stack Rejected ────────────────────────────────────────────────────╮
  │                                                                            │
  │  Cannot create an empty stack. The following stacks have no resources:     │
  │                                                                            │
  │    staging                                                                 │
  │                                                                            │
  │  Add at least one resource to each stack.                                  │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯


================================================================================
VIEW 5: Cycles detected
================================================================================

  ╭─ Dependency Cycles Detected ──────────────────────────────────────────────╮
  │                                                                            │
  │  The forma contains circular dependencies:                                 │
  │                                                                            │
  │    web-server → load-balancer → web-server                                 │
  │                                                                            │
  │  Remove the circular reference and try again.                              │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯


================================================================================
VIEW 6: Target already exists
================================================================================

  ╭─ Target Already Exists ───────────────────────────────────────────────────╮
  │                                                                            │
  │  The target 'aws-us-east-1' already exists.                                │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯


================================================================================
VIEW 7: Required field missing on create
================================================================================

  ╭─ Required Field Missing ──────────────────────────────────────────────────╮
  │                                                                            │
  │  Cannot create resource: required field missing.                           │
  │                                                                            │
  │    Resource:  my-instance (AWS::EC2::Instance)                             │
  │    Field:     ImageId                                                      │
  │                                                                            │
  │  Add the required field to your forma and try again.                       │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯


================================================================================
VIEW 8: Invalid query
================================================================================

  ╭─ Invalid Query ───────────────────────────────────────────────────────────╮
  │                                                                            │
  │  The query 'stakc:production' is not valid.                                │
  │                                                                            │
  │  Did you mean: stack:production                                            │
  │                                                                            │
  │  See docs for query syntax: https://docs.formae.io/en/latest/query-syntax  │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯

  Notes:
  - "Did you mean" is aspirational — depends on fuzzy matching support


================================================================================
VIEW 9: Generic / unexpected error
================================================================================

  ╭─ Error ───────────────────────────────────────────────────────────────────╮
  │                                                                            │
  │  An unexpected error occurred:                                             │
  │                                                                            │
  │  connection refused: could not reach agent at http://localhost:49684        │
  │                                                                            │
  │  Ensure the formae agent is running:                                       │
  │    formae agent start                                                      │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯


================================================================================
VIEW 10: Reconcile rejected (non-interactive fallback)
================================================================================

Interactive handling of ReconcileRejected is its own flow — see
drift-resolution.txt. This panel is the non-interactive fallback
(--yes / non-TTY):

  ╭─ Reconcile Rejected ──────────────────────────────────────────────────────╮
  │                                                                            │
  │  These stacks were modified since the last reconcile:                      │
  │                                                                            │
  │    production                                                              │
  │      changed  primary (AWS::RDS::DBInstance)                               │
  │      deleted  old-cache (AWS::ElastiCache::Cluster)                        │
  │                                                                            │
  │  Absorb the out-of-band changes into your forma:                           │
  │    formae extract changes.pkl --query='stack:production type:AWS::RDS…'    │
  │                                                                            │
  │  Deleted resources cannot be extracted — remove them from your forma.      │
  │                                                                            │
  │  Or overwrite everything with your forma as written:                       │
  │    formae apply --force                                                    │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯


================================================================================
VIEW 11: Stack / target reference not found
================================================================================

  ╭─ Stack Not Found ─────────────────────────────────────────────────────────╮
  │                                                                            │
  │  The forma references stack 'staging', which does not exist.               │
  │                                                                            │
  │  Use an existing stack or define it in the forma.                          │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯

  ╭─ Target Not Found ────────────────────────────────────────────────────────╮
  │                                                                            │
  │  The forma references target 'aws-eu-central-1', which does not exist.     │
  │                                                                            │
  │  Use an existing target or define it in the forma.                         │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯


================================================================================
VIEW 12: Stack deleted during apply
================================================================================

  ╭─ Stack Deleted ───────────────────────────────────────────────────────────╮
  │                                                                            │
  │  The stack 'staging' was deleted by another command while this apply       │
  │  was being prepared.                                                       │
  │                                                                            │
  │  Retry the apply.                                                          │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯


================================================================================
VIEW 13: Non-portable resources (target replace)
================================================================================

  ╭─ Non-Portable Resources ──────────────────────────────────────────────────╮
  │                                                                            │
  │  The target 'aws-us-east-1' cannot be replaced. These resources are        │
  │  bound to its current configuration:                                       │
  │                                                                            │
  │    production/AWS::EC2::Instance/web-1                                     │
  │    production/AWS::RDS::DBInstance/primary                                 │
  │                                                                            │
  │  Destroy these resources first, then re-apply with the new target          │
  │  configuration.                                                            │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯


================================================================================
VIEW 14: Plugin errors
================================================================================

  ╭─ Plugin Not Found ────────────────────────────────────────────────────────╮
  │                                                                            │
  │  Plugin 'cloudflare' was not found.                                        │
  │                                                                            │
  │  Search available plugins:                                                 │
  │    formae plugin search cloudflare                                         │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯

  ╭─ Plugin Dependency Conflict ──────────────────────────────────────────────╮
  │                                                                            │
  │  aws@2.1.0 requires formae SDK >= 0.90, but this agent runs SDK 0.82.      │
  │                                                                            │
  │  Update formae first, or install a compatible plugin version:              │
  │    formae plugin install aws@2.0.3                                         │
  │                                                                            │
  ╰────────────────────────────────────────────────────────────────────────────╯

  Notes:
  - PluginVersionNotFound, PluginRepositoryUnreachable and
    PluginSignatureInvalid exist as API error consts but have no error
    struct or renderer yet — panel designs follow the same shape as
    Plugin Not Found (name/version in accent, one actionable suggestion);
    wire them up when the structs land
  - TargetHasResourcesError exists as a struct but is not surfaced through
    the API error path today; if/when it is, render like Non-Portable
    Resources


================================================================================
DESIGN NOTES
================================================================================

All error panels follow the same structure:
  1. Red-bordered panel with error type as title
  2. Human-readable explanation of what went wrong
  3. Specific details (resources, fields, commands involved)
  4. Actionable suggestion for resolution

Panel uses ErrorPanel style (red border from theme).
Error text uses Body style. Specific values (resource names, commands)
use Accent style (blue). Suggestions use TextSecondary.
