╔══════════════════════════════════════════════════════════════════════════════╗
║                    PLUGIN INIT — TUI MOCKUPS                                ║
║                                                                              ║
║  Interactive form for: formae plugin init                                    ║
║  Uses huh for structured multi-field form with validation.                   ║
║                                                                              ║
║  Current CLI:                                                                ║
║    Flags: --name, --namespace, --description, --category, --author,          ║
║           --module-path, --license, --output-dir, --no-input,                ║
║           --hub, --no-availability-check, --allow-conflict                   ║
║    Interactive mode prompts for each field sequentially via BasicPrompter.   ║
║    --no-input requires all flags and skips prompts (category defaults to     ║
║    'other', license to Apache-2.0).                                          ║
║    The plugin name is checked for availability against the formae Hub        ║
║    before scaffolding.                                                       ║
╚══════════════════════════════════════════════════════════════════════════════╝


================================================================================
VIEW 1: Plugin init — interactive form
================================================================================

  formae plugin init

  ┌─────────────────────────────────────────────────────────────────────────────┐
  │  Formae Plugin Initialization                                               │
  │                                                                             │
  │  Plugin initialization requires several parameters that will appear in      │
  │  the plugin's manifest file (formae-plugin.pkl). You can change them        │
  │  at any time later.                                                         │
  ├─────────────────────────────────────────────────────────────────────────────┤
  │                                                                             │
  │  Plugin name:                                                               │
  │  > cloudflare█                                              ✓ available     │
  │                                                                             │
  │  Namespace (e.g. AWS, GCP, OCI):                                            │
  │  > CLOUDFLARE█                                                              │
  │                                                                             │
  │  Description:                                                               │
  │  > Cloudflare resource plugin for Formae█                                   │
  │                                                                             │
  │  Category:                                                                  │
  │  > network  ▾                                                               │
  │                                                                             │
  │  Author:                                                                    │
  │  > Acme Corp█                                                               │
  │                                                                             │
  │  Go module path:                                                            │
  │  > github.com/acme/formae-plugin-cloudflare█                                │
  │                                                                             │
  │  License:                                                                   │
  │  > Apache-2.0  ▾                                                            │
  │                                                                             │
  │  Target directory:                                                          │
  │  > ./cloudflare█                                                            │
  │                                                                             │
  ├─────────────────────────────────────────────────────────────────────────────┤
  │  tab/↑↓: navigate  enter: create plugin  esc: cancel                        │
  └─────────────────────────────────────────────────────────────────────────────┘

  Notes:
  - huh form with all fields on one page (scrollable if needed)
  - Text inputs for: name, namespace, description, author, module path,
    target directory
  - Select/dropdown for category (Hub closed enum) and license
  - Target directory defaults to ./<name> (updates as name changes)
  - Inline validation:
    - Name: required, must start lowercase, only lowercase/digits/hyphens;
      Hub availability checked async on blur (see VIEW 2b)
    - Namespace: required, letter start, alphanumeric; normalized to
      uppercase with an inline note when changed ("normalized to X for
      resource type IDs")
    - Description: required
    - Author: required (used for license copyright)
    - Module path: required, valid Go module path
  - Any flags provided on CLI pre-fill the form fields
  - tab/↑↓ navigates between fields


================================================================================
VIEW 2: Category and license selection expanded
================================================================================

  │  Category:                                                                  │
  │  ┌──────────────────┐                                                       │
  │  │  cloud           │                                                       │
  │  │  auth            │                                                       │
  │  │  config          │                                                       │
  │  │  observability   │                                                       │
  │  │  cicd            │                                                       │
  │  │  network         │                                                       │
  │  │  data            │                                                       │
  │  │  security        │                                                       │
  │  │  containers      │                                                       │
  │  │  other           │                                                       │
  │  └──────────────────┘

  │  License:                                                                   │
  │  ┌──────────────────┐                                                       │
  │  │  Apache-2.0      │                                                       │
  │  │  BSD-3-Clause    │                                                       │
  │  │  MIT             │                                                       │
  │  │  MPL-2.0         │                                                       │
  │  │  Other           │                                                       │
  │  └──────────────────┘

  │  License help text (shown with the selector):                               │
  │    The formae Hub only accepts plugins under one of these licenses.         │
  │    Pick 'Other' to use a different license — your plugin will still         │
  │    build and run locally, but will not be publishable to the Hub.           │

  Notes:
  - huh select components; ↑↓ to navigate, enter to select
  - Category is the formae Hub's closed enum (mirrors the Hub-side Zod
    enum); default "other"
  - License list is the Hub-verifiable allowlist; default Apache-2.0
  - "Other" license opens a text input for a custom SPDX identifier and
    shows a persistent warning under the field:
    ⚠ 'FSL-1.1-ALv2' is not on the formae Hub's allowlist; this plugin
      will not be publishable to hub.platform.engineering.
      To publish later, switch to Apache-2.0, BSD-3-Clause, MIT, or MPL-2.0.


================================================================================
VIEW 2b: Hub name-availability check (post-submit StepLine flow)
================================================================================

  Superseded 2026-07-18 (PLA-284 D6): availability is checked on submit, not
  inline. The form no longer renders async right-edge states (spinner/✓/✗)
  during typing. Instead, after the user presses enter to submit the form, a
  StepLine sequence runs below the form and resolves to one of four outcomes.

After the user submits the form (presses enter):

  ⠋ checking name availability…

Outcome 1 — name available:

  ✓ 'cloudflare' available

  (scaffolding proceeds immediately)

Outcome 2 — name taken (without --allow-conflict):

  ✗ 'cloudflare' taken — registered by https://github.com/other-org/formae-plugin-cloudflare

  (form re-opens with the name field pre-marked with the error; all other
  fields retain their values — R5. The user must choose a different name or
  re-run with --allow-conflict.)

  │  Plugin name:                                                               │
  │  > cloudflare█                                                               │
  │    ✗ 'cloudflare' is already registered by                                  │
  │      https://github.com/other-org/formae-plugin-cloudflare.                 │
  │      Pick a different name (or pass --allow-conflict to scaffold anyway)    │

Outcome 3 — unchecked (transient error or --no-availability-check):

  ○ unchecked — Hub will re-validate at registration time

  (scaffolding proceeds; Hub re-validates at publish time)

Outcome 4 — already registered, --allow-conflict passed:

  ! 'cloudflare' already registered — continuing (--allow-conflict)

  ⚠ already registered — continuing; registration will fail at confirm time

  (scaffolding proceeds with a warning)

  Notes:
  - The form does NOT show inline async states during typing (old View 2b
    behaviour); the check runs as a StepLine only after the user submits.
  - Taken name causes the form to re-open (not a hard abort) unless
    --allow-conflict is passed.
  - Transient errors (timeout, 408/429/5xx) always set outcome 3 (unchecked);
    scaffolding never blocks on a transient hub error.
  - With an explicit --hub URL, an unreachable hub is a hard error
    (rendered as an error panel, see error-panels.txt); the default hub
    being unreachable is treated as transient (outcome 3).
  - --no-availability-check skips the hub call entirely (outcome 3).


================================================================================
VIEW 3: Validation error
================================================================================

  │  Plugin name:                                                               │
  │  > my plugin█                                                               │
  │    ✗ Invalid: plugin name must contain only lowercase letters,              │
  │      numbers, and hyphens                                                   │

  Notes:
  - Validation errors shown inline below the field in red
  - Form cannot be submitted until all validations pass


================================================================================
VIEW 4: Progress + success output
================================================================================

  After pressing enter:

  Downloading template from GitHub...
  Initializing plugin 'cloudflare' from template...

  Done! Next steps:
    1. cd ./cloudflare
    2. Define your resources in schema/pkl/
    3. Implement ResourcePlugin interface in cloudflare.go
    4. Run 'make build' to build the plugin

  Notes:
  - Progress messages while downloading and transforming template
  - Styled success output with next steps
  - Matches current output but with lipgloss styling


================================================================================
VIEW 5: Non-interactive (--no-input with all flags)
================================================================================

  formae plugin init --no-input --name cloudflare --namespace CLOUDFLARE \
    --description "Cloudflare resource plugin" --category network \
    --author "Acme Corp" \
    --module-path github.com/acme/formae-plugin-cloudflare

  Downloading template from GitHub...
  Initializing plugin 'cloudflare' from template...

  Done! Next steps:
    1. cd ./cloudflare
    2. Define your resources in schema/pkl/
    3. Implement ResourcePlugin interface in cloudflare.go
    4. Run 'make build' to build the plugin

  Notes:
  - No form shown, straight to progress + success
  - Errors if required flags are missing
  - Category defaults to 'other', license to Apache-2.0 when omitted
  - Availability check still runs (unless --no-availability-check);
    a taken name is a hard error unless --allow-conflict
